spring.application.name=exotoken

spring.datasource.url=jdbc:mysql://mysql:3306/springdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

